                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
      .--.                                                                  __  ,-.                    __  ,-. 
    .--,`|                .---.                       .--.--.             ,' ,'/ /|    .---.         ,' ,'/ /| 
    |  |.    ,--.--.    /.  ./|   ,--.--.            /  /    '     ,---.  '  | |' |  /.  ./|  ,---.  '  | |' | 
    '--`_   /       \ .-' . ' |  /       \          |  :  /`./    /     \ |  |   ,'.-' . ' | /     \ |  |   ,' 
    ,--,'| .--.  .-. /___/ \: | .--.  .-. |         |  :  ;_     /    /  |'  :  / /___/ \: |/    /  |'  :  /   
    |  | '  \__\/: . .   \  ' .  \__\/: . .          \  \    `. .    ' / ||  | '  .   \  ' .    ' / ||  | '    
    :  | |  ," .--.; |\   \   '  ," .--.; |           `----.   \'   ;   /|;  : |   \   \   '   ;   /|;  : |    
  __|  : ' /  /  ,.  | \   \    /  /  ,.  |          /  /`--'  /'   |  / ||  , ;    \   \  '   |  / ||  , ;    
.'__/\_: |;  :   .'   \ \   \ |;  :   .'   \        '--'.     / |   :    | ---'      \   \ |   :    | ---'     
|   :    :|  ,     .-./  '---" |  ,     .-./          `--'---'   \   \  /             '---" \   \  /           
 \   \  /  `--`---'             `--`---'                          `----'                     `----'            
  `--`-'                                                                                                       
